<!Doctype html>
<html>
    <head>
        <meta charset=”utf-8">
        <title>Stockbit Test</title>
        <link rel="stylesheet" type="text/css" href="style.css">
    </head>
    <body>
        <h1 style="background-color:DodgerBlue;">Dtockbit Test</h1>
        <h3>Task on Stockbit</h3>
        <p>
    </body>
</html>
